<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Librarian App</title>
    <style>
      body {
          background-color:#A7BFE8;
          
        } 
      </style>
   
</head>

  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LIBRARIAN APP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#"></a>
              <a class="nav-link" href="../librarianview/">VIEW</a>
              <a class="nav-link" href="../update/">UPDATE</a>
              <a class="nav-link" href="../delete/">DELETE</a>
              <a class="nav-link" href="../registerlib/">ADD</a>
              <a class="nav-link" href="../searchview/">SEARCH</a>
              
            </div>
          </div>
        </div>
      </nav>
      {% if request.session.username %}
      <h2>
        Welcome {{request.session.username}}
      </h2>
{% block myContent %}



{% endblock %}
{% else %} 
<a href="http://127.0.0.1:8000/librarian/login/">click here to login</a>
{% endif %} 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>          
</body>
</html>