{% extends 'headerlib.html' %}
{% block myContent %}
<div class="container">
    <div class="row">
        <div class="col col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"></div>
        <div class="col col-12 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
            <form action="http://127.0.0.1:8000/librarian/search/" method="post">
            <table class="table table-borderless">  
            <tr>
                    <td>Librarian Code</td>
                    <td><input name="librarian_code" type="text" class="form-control"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><center>
                        <button type="submit"class="btn btn-primary">SEARCH</button>
                    </center></td>
                </tr>
            </table> 
        </form>
        {% if data %}
        <table class="table table-borderless">
            {% for i in data %}
            <tr>
                <td>librarian Code</td>
                <td>{{i.librarian_code}}</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>{{i.name}}</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>{{i.address}}</td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td>{{i.mobile}}</td>
            </tr>
            <tr>
                <td>Pincode</td>
                <td>{{i.pincode}}</td>
            </tr>
            <tr>
                <td>Email Id</td>
                <td>{{i.emailid}}</td>
            </tr>
            <tr>
                <td>Username</td>
                <td>{{i.username}}</td>
            </tr>
            <tr>
                <td>Password</td>
                <td>{{i.password}}</td>
            </tr>
            {% endfor %}
            
        </table>
    
        {% endif %}
        </div>
        <div class="col col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"></div>
    </div>
</div>
{% endblock %}

