{% extends 'header.html' %}
{% block myContent %}
<div class="container">
    <div class="row">
        <div class="col col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"></div>
        <div class="col col-12 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
            <table class="table table-striped">
                <thead class="table-success">
                    <tr>
                        <th>Book Name</th>
                        <th>Author</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Category</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in data %}
                    <tr>
                        <td>{{i.book_name}}</td>
                        <td>{{i.author}}</td>
                        <td>{{i.description}}</td>
                        <td>{{i.price}}</td>
                        <td>{{i.category}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
        </div>
        <div class="col col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"></div>
    </div>
</div>
{% endblock %}